# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  APPFL: Advanced Privacy-Preserving Federated
  Learning
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Minseok
    family-names: Ryu
    email: minseok.ryu@asu.edu
    affiliation: Argonne National Laboratory
  - given-names: Kibaek
    family-names: Kim
    email: kimk@anl.gov
    affiliation: Argonne National Laboratory
    orcid: 'https://orcid.org/0000-0002-5820-6533'
  - given-names: Youngdae
    family-names: Kim
    email: youngdaekim26@gmail.com
    affiliation: ExxonMobil Technology and Engineering Company
  - given-names: Zilinghan
    family-names: Li
    email: zilinghan.li@anl.gov
    affiliation: Argonne National Laboratory
  - given-names: Sang-il
    family-names: Yim
    email: yim@anl.gov
    affiliation: Argonne National Laboratory
  - given-names: Trung-Hieu
    faimly-names: Hoang
    email: hthieu@illinois.edu
    affiliation: University of Illinois at Urbana-Champaign
  - given-names: Shourya
    family-names: Bose
    email: shbose@ucsc.edu
    affiliation: University of California, Santa Cruz
  - given-names: Shilan
    family-names: He
    email: shilanh2@illinois.edu
    affiliation: University of Illinois at Urbana-Champaign
  - given-names: Grant
    family-names: Wilkins
    email: gfw27@cam.ac.uk
    affiliation: University of Cambridge
  - given-names: Ravi
    family-names: Madduri
    email: madduri@anl.gov
    affiliation: Argonne National Laboratory