{ pkgs ? import (fetchTarball "https://github.com/NixOS/nixpkgs/tarball/nixos-23.11") {} }:

pkgs.mkShellNoCC {
  packages = with pkgs; [
    (python3.withPackages (ps: [
      ps.pip          # Include pip
      ps.setuptools   # Required for building Python packages
      ps.wheel        # Helps with installing many Python packages
      ps.tkinter
      ps.plotly
      ps.flask
      ps.numpy
      ps.matplotlib
      ps.pandas
      ps.mpi4py
      ps.torch
    ]))
    mpich            # MPI implementation required by mpi4py
    gcc              # Includes libstdc++
    curl
    jq
  ];

  shellHook = ''
    # Add gcc to LD_LIBRARY_PATH
    #export LD_LIBRARY_PATH=${pkgs.gcc}/lib64:${pkgs.gcc}/lib:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH=/nix/store/f1ii69v7p27z1r5zybmlbld3bdzm6a5f-gcc-13.2.0-lib/lib:$LD_LIBRARY_PATH

    # Preload libstdc++.so.6
    #export LD_PRELOAD=${pkgs.gcc}/lib64/libstdc++.so.6
    export LD_PRELOAD=/nix/store/f1ii69v7p27z1r5zybmlbld3bdzm6a5f-gcc-13.2.0-lib/lib/libstdc++.so.6

    # Create a virtual environment if it doesn't exist
    if [ ! -d ".venv" ]; then
      python -m venv .venv
    fi

    # Activate the virtual environment
    source .venv/bin/activate

    # Install appfl with examples if not already installed
    if ! python -c "import appfl" &> /dev/null; then
      pip install "appfl[examples]"
    fi
  '';
}
